# gmall-realtime-2022

./: pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/: FlinkCDC_01_DS.java
gmall-publisher-2022/: pom.xml
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/bean/: ActivityReduceStats.java  CategoryCommodityStats.java  CouponReduceStats.java  SpuCommodityStats.java  TradeProvinceOrderAmount.java  TradeProvinceOrderCt.java  TradeStats.java  TrademarkCommodityStats.java  TrademarkOrderAmountPieGraph.java  TrafficDurPerSession.java  TrafficKeywords.java  TrafficPvPerSession.java  TrafficSvCt.java  TrafficUjRate.java  TrafficVisitorStatsPerHour.java  TrafficVisitorTypeStats.java  UserChangeCtPerType.java  UserPageCt.java  UserTradeCt.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/controller/: ActivityStatsController.java  CommodityStatsController.java  CouponStatsController.java  TradeController.java  TrafficController.java  UserStatsController.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/mapper/: ActivityStatsMapper.java  CommodityStatsMapper.java  CouponStatsMapper.java  TradeStatsMapper.java  TrafficChannelStatsMapper.java  TrafficKeywordsMapper.java  TrafficVisitorStatsMapper.java  UserStatsMapper.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/service/: ActivityReduceService.java  CommodityStatsService.java  CouponStatsService.java  TradeStatsService.java  TrafficChannelStatsService.java  TrafficKeywordsService.java  TrafficVisitorStatsService.java  UserStatsService.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/util/: DateUtil.java
gmall-publisher-2022/src/main/resources/: application.properties  log4j.properties
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/bean/: CartAddUuBean.java  CouponUseOrderBean.java  CouponUsePayBean.java  KeywordBean.java  OrderCancelBean.java  OrderInfoRefundBean.java  OrderInfoRefundPayBean.java  OrderRefundInfoBean.java  PaymentSucBean.java  RefundPaymentBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/test/: xxx.java  (+2 more)
gmall-realtime/src/test/java/test/: CEPDemo1.java  CleanTest.java  CustomConsumerPartition.java  FlinkKafkaConsumerTest.java  FlinkSQLKafkaConsumerTest.java  LeftJoinTest.java  RegexTest.java  Test.java  TestNowDate.java  TestUtil.java  TupleTest.java
gmall-realtime/src/test/java/test/bean/: LoginEvent.java
(+54 files in other folders)
